# jan-bredow.de

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  config.json  docker-compose.yml  settings.gradle
src/main/java/bredow/jan/webserverdemo/: WebserverDemoApplication.java
src/main/java/bredow/jan/webserverdemo/conf/: Configuration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/bredow/jan/webserverdemo/conf/db/: DatabaseConfiguration.java  DatabaseCredentials.java  DatabasePoolConfiguration.java
src/main/java/bredow/jan/webserverdemo/controller/: Access.java  AccessCount.java  CryTekController.java
src/main/java/bredow/jan/webserverdemo/inject/provider/: ConfigurationProvider.java  HikariDataSourceProvider.java
src/main/java/bredow/jan/webserverdemo/log/: ConsoleLogger.java
src/main/java/bredow/jan/webserverdemo/util/: ExitCode.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/css/modules/: _about.sass
src/main/resources/templates/: hello-crytek.html  index.html  robots.txt
src/test/java/bredow/jan/webserverdemo/: WebserverDemoApplicationTests.java
