plugins {
    id 'org.springframework.boot' version '2.5.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'bredow.jan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Dependency Injection, aside of Springboots Autowireing, my Spring-App is controllable
    // so aside the webserver itself, it runs a small CLI-App aswell
    // and guava, cause why not
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // Database, i am using PostgreSQL for this project cause i like psql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
