debug=false

## General Configuration ##
spring.main.log-startup-info=false
spring.application.admin.enabled=true
spring.application.name="jan-bredow.de Webserver"

## Server Settings ##
server.address=37.114.59.87
server.port=443

## Server SSL Handshake force ##
security.require-ssl=true
server.ssl.key-store=./keystore.p12
server.ssl.key-store-password=secure_password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
## other stuff ##
server.error.whitelabel.enabled=true

server.jetty.accesslog.enabled=true
server.jetty.threads.max=25
server.jetty.threads.idle-timeout=30000ms
## Banner Settings (Meow) ##
spring.banner.charset=UTF-8
spring.banner.location=./banner.txt
spring.output.ansi.enabled=always
