# suppress inspection "SpellCheckingInspection" for whole file
debug=false
## General Configuration ##
spring.main.log-startup-info=false
spring.application.admin.enabled=true
spring.application.name="jan-bredow.de Webserver"
## Server Settings ##
server.address=localhost
server.port=80
server.error.whitelabel.enabled=true
server.jetty.accesslog.enabled=true
server.jetty.threads.max=25
server.jetty.threads.idle-timeout=30000ms
## Banner Settings ##
spring.banner.charset=UTF-8
spring.banner.location=./banner.txt
spring.output.ansi.enabled=always
